<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Myself</title>
	<style>
body, html {
  height: 120%
}
#navigation {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
#navigation td, #navigation th {
  border: 5px solid rgb(0, 0, 0);
  padding: 8px;
}
.bgimg {
  
  background-color:thistle;
  height: 100%;
  font-size: 20px;
}
.middle {
    color: tomato;
  text-align: center;
}
.left-text{
  width:50%;
  float:left;
}
.right-picture{
  float:right;
  width:15%;
}
.center-text{
  float: right;
  width:15%;
}
.right-picture img{
  max-width:100%
}
.op{
    background-color:thistle;
    height: 100px;
    width: 200px;
}
.bottomright {
  position:absolute;
  bottom: 10px;
  right: 10px;
}
hr {
  margin: auto;
  width: 40%;
}
	</style>
</head>
<body>
    <div class="bgimg">
	<table id="navigation">
        <tr>
          <th><a href="#sec1">Personal Description Abstract</a></th>
          <th><a href="#sec2">Professional and Academic Experience</a></th>
          <th><a href="#sec3">Education</a></th>
          <th><a href="#sec4">Communication Skill</a></th>
        </tr>
    </table>
    <div class="middle"><p><h3><marquee> Time does not heal pain, It only makes pain more bearable </marquee> </h3></p></div>
    <div class="right-picture"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTZCJVc78GJx8Py6BtgpraAfJe_XPa0FhalKA&usqp=CAU" height="200" width="200"></div>
    <div class="left-text">
        <h3 id="sec1"><u>Personal Description Abstract</u></h3>
        I am Sai Akhil and I study CSE in Amrita School of Engineering, Coimbatore
        <br>
        <h3 id="sec2"><u>Professional and Academic Experience</u></h3>
        <a href="https://drive.google.com/file/d/1lpNZ5g5KvBVg_iMcDczsEPPYSSy_F0FU/view?usp=sharing">Click Here To Know</a>
        <br>
        <h3 id="sec3"><u>Education</u></h3>
        <b>Course</b>: B.Tech Computer Science and Engineering<br>
        <b>Institution/University</b>: Amrita Vishwa Vidyapeetham<br>
        <b>Period</b>: 2017-2021<br>
        <b>CGPA</b>: 8.79/10
        <br>
        <h3 id="sec4"><u>Communication Skills</u></h3>
        <ol type="arrow">
            <li>English</li>
            <li>Telugu</li>
            <li>Hindi</li>
        </ol>
        <h3><u>My Hobbies</u></h3>
        <select size="5" class="op">
            <option value="1">Playing Video Games</option>
            <option value="2">Coding</option>
            <option value="3">Watching Movies</option>
            <option value="4">Reading Books</option>
            <option value="5">Cooking Food</option>
            <option value="6">Playing Piano</option>
        </select>
        
        <h3><u>My Contact Info</u></h3>
        <div class="center-text">
            <audio controls><source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-7.mp3" type="audio/mp3"> </audio>
                
        </div>
        <b>email:</b>saiakhil.yerramsetty@gmail.com<br>
        <b>Phone:</b>9182146652
        
    </div>
    <div class="bottomright">
        <iframe width=50% height=150% src="https://www.youtube.com/embed/JAJNstI95DY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width=49% height=150% src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3917.8015798388597!2d76.89843921475011!3d10.902679092235923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba85c95d3e828eb%3A0x2785cb4510629029!2sAmrita+Vishwa+Vidyapeetham+University!5e0!3m2!1sen!2sin!4v1557221752254!5m2!1sen!2sin" frameborder="0"></iframe>
    </div>
</div>
</body>
</html>
